
%h1 Preview Form
#dashPreviewForm.manageContainer
  %p.manageExplanation Below is a preview of how your form will look to your enrollees.  If you'd like to make any changes, please click cancel at the bottom.  Otherwise, click to save the changes.
  .previewContainer
    / start preview form
    .standardForm
      = form_tag update_form_res_profiles_path, :method => 'post', :html=>{:'data_type' => 'json'} do
        =hidden_field_tag :form_id, value = params[:form_id]
        =hidden_field_tag :org_id, value = params[:org_id]
        =hidden_field_tag :season, value = params[:season]
        //=JSON.parse(@form.content)['form']
        
        %br
        %br
        =JSON.parse(@form.content)['form']['name'].html_safe unless JSON.parse(@form.content)['form']['name'].blank?
        =JSON.parse(@form.content)['form']['description'].html_safe unless JSON.parse(@form.content)['form']['description'].blank?
                
        -JSON.parse(@form.content)['form']['panel'].each do |each_panel|
          .formBox  
            .formSection #{each_panel['name']}            
            = each_panel['description'].html_safe unless each_panel['description'].blank?
            %br
            -unless each_panel['field'].nil?
              - each_panel['field'].each do |each_field|
                -if each_field['type'] == 'select'
                  %label #{each_field['id']} :
                  = select_tag :"#{each_field['name']}", options_for_select(each_field['selection_list'])

                -elsif each_field['type'] == 'textarea'
                  %label #{each_field['id']} :
                  = text_area_tag :"#{each_field['name']}"

                -elsif each_field['type'] == 'date'

                  %label #{each_field['id']} :
                  = text_field_tag :"#{each_field['name']}"

                -elsif each_field['type'] == 'radio_button'
                  %label #{each_field['id']} :
                  -each_field['items'].each do |each_checkbox|
                    = each_checkbox['boxLabel']
                    = radio_button_tag :"#{each_checkbox['boxLabel']}",name ="each_checkbox['boxLabel']",checked = false
                    //= radio_button_tag :"#{each_checkbox['boxLabel']}",name ="each_checkbox['boxLabel']",checked = each_checkbox['checked']

                -elsif each_field['type'] == 'check_box'                                   
                  = check_box_tag :"#{each_field['name']}",name ="each_field['name']",checked = false, :onclick => "displaying(checked);"
                  %label #{each_field['id']}
                  
                -elsif each_field['type'] == 'password'              
                  .styles{:style => "display:#{each_field['display']}"}
                    %label #{each_field['type']} :
                    = password_field_tag :"#{each_field['name']}"

                -else
                  %label #{each_field['id']} :       
                  = text_field_tag :"#{each_field['id']}"
            %br
            %br



  .standardForm
  %input{:type => "submit", :value => "Save changes"}/
  %input.btnCancel{:type => "reset", :value => "Cancel", :onclick => "goBack()"}
           
  %span.panelManageButton
    = link_to "Go to Forms/documents", org_form_and_documents_organizations_path(:id => session[:current_org])

:javascript
  function goBack()
    {
      window.history.go(-1)
    }

    function displaying(checked)
    {
      if(checked== true)                     
        $(".styles").css("display", "block");
      else
        $(".styles").css("display", "none");
      
    }
